@today-color: #ff3b30;


.calendar-responsive(@ratio)
{
    .month
    {
        table
        {
            tbody
            {
                tr
                {
                    height: 44px * @ratio;

                    td
                    {
                        font-size: 17px * sqrt(@ratio);

                        span
                        {
                            width: 40px * @ratio;
                            height: 40px * @ratio;
                            line-height: 40px * @ratio - 4;
                        }
                    }
                }
            }
        }
    }
}


@media (min-device-height: 1000px)
{
    // iPad Portrait / PC
    .calendar
    {
        .calendar-responsive(2);
    }
}

@media (min-device-height: 700px)
   and (max-device-height: 999px)
{
    // iPad Landscape
    .calendar
    {
        .calendar-responsive(1.5);
    }
}

@media (min-device-height: 600px)
   and (max-device-height: 699px)
{
    // iPhone 6 / iPhone 6 Plus Portrait
    .calendar
    {
        .calendar-responsive(1);
    }
}

@media (min-device-height: 500px)
   and (max-device-height: 599px)
{
    // iPhone 5
    .calendar
    {
        .calendar-responsive(0.8);
    }
}

@media (min-device-height: 400px)
   and (max-device-height: 499px)
{
    // iPhone 4
    .calendar
    {
        .calendar-responsive(0.6);
    }
}

@media (min-device-height: 0px)
   and (max-device-height: 399px)
{
    // Min
    .calendar
    {
        .calendar-responsive(0.5);

        caption
        {
            font-size: 14px;
            line-height: 20px;
            height: 20px;
        }
    }
}


.calendar
{
    width: 100%;
    position: relative;
    overflow: hidden;
    background: white;

    .month
    {
        top: 0;

        &.middle
        {

        }

        &.left
        {
            position: absolute;
            left: -100%;
        }

        &.right
        {
            position: absolute;
            left: 100%;
        }
    }
}

.month
{
    width: 100%;

    table
    {
        table-layout: fixed;
        width: 100%;

        caption
        {
            color: @today-color;
            padding: 0;
            padding-left: 12px;
            margin: 0;

            font-size: 19px;
            line-height: 40px;
            height: 40px;
        }

        td
        {
            text-align: center;
            border-bottom: 1px solid @border-color;

            &.weekday-6, &.weekday-7
            {
                color: @secondary-color;
            }

            span
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }

        thead
        {
            tr
            {
                height: 24px;
                font-size: @font-size-small;
            }
        }

        tbody
        {
            tr
            {
                td
                {
                    span
                    {
                        border-radius: 50%;
                        transition: background-color 0.3s;
                        border: 2px solid white;
                    }
                }

                td.today
                {
                    span
                    {
                        color: @today-color;
                        font-weight: bold;
                    }

                    &.active
                    {
                        span
                        {
                            color: white !important;
                            background-color: @today-color !important;
                        }
                    }
                }

                td.active
                {
                    span
                    {
                        color: white;
                        font-weight: bold;
                        background-color: #222;
                    }
                }
            }
        }
    }
}
