.course-list
{
    li.item
    {
        h1.title
        {
            line-height: 20px;
        }

        .session-left
        {
            position: absolute;
            display: block;
            right: 5px;
            bottom: 0;
        }

        .desc
        {
            .room
            {
                line-height: 18px;
            }

            .days
            {
                line-height: 18px;
            }
        }
    }
}
