@import "variables";

html, body
{
    width: 100%;
    height: 100%;
    background: @background-color;
}

.csm-app
{
    width: 100%;
    height: 100%;
}

@import "tab-control.less";
@import "session-list.less";
