.list
{
    background-color: @background-color;

    > ul
    {
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: @font-size-small;

        > li
        {
            display: block;
            position: relative;

            & > a
            {
                display: block;
                
                &:active
                {
                    background-color: @active-background-color;
                }
            }

            &.item
            {
                border-bottom: 1px solid @border-color;
                margin-left: 12px;
                margin-right: 12px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 10px;
                padding-bottom: 10px;

                > a
                {
                    display: block;
                    color: @secondary-color;
                    font-size: @font-size-small;
                }

                .tag
                {
                    position: absolute;
                    left: 0px;
                    top: 6px;
                    bottom: 6px;
                    width: 4px;
                }

                h1.title
                {
                    color: @strong-color;
                    display: block;
                    font-weight: bold;
                    font-size: 14px;
                    padding: 0;
                    margin: 0;
                    white-space: nowrap;

                    &.small
                    {
                        font-size: @font-size-small;
                    }
                }

                .desc
                {
                    position: relative;
                }
            }

            &.group
            {
                height: 32px;
                line-height: 32px;
                padding-left: 10px;
                background: #eee;
                border-top: 1px solid @border-color;
                border-bottom: 1px solid @border-color;

                a
                {
                    color: black;
                    font-size: 15px;
                    font-weight: bold;
                }
            }
        }
    }
}
