.session-list
{
    ul
    {
        overflow: hidden;

        li.item, li.item-highlight
        {
            height: 55px;
            padding-left: 52px;
            margin-left: 0;
            margin-right: 0;
            border-top: 1px solid @border-color;
            border-bottom: none;

            &.past
            {
                background-image: url(images/session-list-past-bg.png);
                background-repeat: repeat-x;
            }

            &.first-of-date
            {
                border-top: none;
            }

            .tag
            {
                left: 44px;
                width: 2px;
            }

            h1.title
            {
                line-height: 20px;
            }

            .time
            {
                position: absolute;
                top: 11px;
                left: 8px;

                .start
                {
                    color: black;
                }
            }
        }

        li.no-session
        {
            height: 55px;
            line-height: 55px;
            text-align: center;
            font-size: 16px;

            color: @secondary-color;
        }
    }
}



.session-list.highlight
{
    li.item
    {
        .tag
        {
            background: (@secondary-color + #222) !important;
        }

        .title, .time, .time .start, *
        {
            color: @secondary-color + #222;
        }
    }

    li.item-highlight
    {
        background-color: rgba(66,57,241,.15);
    }
}
