.tab-control
{
    padding-bottom: @tabcontrol-height;

    > header
    {
        z-index: 100;
        position: fixed;
        display: table;
        left: 0;
        right: 0;
        bottom: 0;
        table-layout: fixed;
        width: 100%;
        border-top: 1px solid #ddd;
        background: @background-color;

        ul
        {
            display: table-row;
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            white-space: nowrap;

            li
            {
                display: table-cell;
                cursor: hand;
                position: relative;
                display: inline-block;
                width: 25%;
                margin: 0;
                padding: 0;
                text-align: center;
                transition: background-color 0.5s;

                &:active
                {
                    background-color: @active-background-color;
                }

                a
                {
                    display: block;
                    padding-top: 5px;
                    padding-bottom: 1px;
                    line-height: 17px;

                    .icon
                    {
                        font-size: 20px;
                    }

                    .title
                    {
                        font-size: @font-size-small;
                    }

                    .title, .icon
                    {
                        color: #bbb;
                    }
                }

                &.active
                {
                    a
                    {
                        .title, .icon
                        {
                            color: inherit;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}
