.wechat-mask
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.85);
    background-image: url(images/wechat-arrow.png);
    background-repeat: no-repeat;
    background-position: right top;

    span
    {
        display: block;
        height: 100%;
        margin: auto;
        margin-top: 150px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain;
    }

    &.share span
    {
        background-image: url(images/wechat-share.png);
    }

    &.fav span
    {
        background-image: url(images/wechat-fav.png);
    }
}
