.navbar
{
    .navbar-brand
    {
        span.title
        {
            margin-left: 5px;
        }
    }
}

.modal-title
{
    font-weight: bold;
}

.login-form
{
    .form-group
    {
        .col-lg-10
        {
            position: relative;

            button#passwordHelpButton
            {
                color: gray;
                font-weight: bold;
            }

            img#captchaImg
            {
                position: absolute;
                top: 9px;
                right: 20px;
            }
        }
    }
}
